{
  //pr31
  "name": "sca-test-app",
  "version": "1.0.0",
  "dependencies": {
    "minimist": "0.0.8",
    "serialize-javascript": "2.1.1",
    "node-ipc": "10.1.1",
    "flatmap-stream": "0.1.1",
    "event-stream": "3.3.6"
  }
}
